; Register definitions for the Nuvoton N76E003
;
;--------------------------------------------------------
; Special Function Registers
;--------------------------------------------------------
P0             DATA 0x80
SP             DATA 0x81
DPL            DATA 0x82
DPH            DATA 0x83
RCTRIM0        DATA 0x84
RCTRIM1        DATA 0x85
RWK            DATA 0x86
PCON           DATA 0x87
TCON           DATA 0x88
TMOD           DATA 0x89
TL0            DATA 0x8a
TL1            DATA 0x8b
TH0            DATA 0x8c
TH1            DATA 0x8d
CKCON          DATA 0x8e
WKCON          DATA 0x8f
P1             DATA 0x90
SFRS           DATA 0x91
CAPCON0        DATA 0x92
CAPCON1        DATA 0x93
CAPCON2        DATA 0x94
CKDIV          DATA 0x95
CKSWT          DATA 0x96
CKEN           DATA 0x97
SCON           DATA 0x98
SBUF           DATA 0x99
SBUF_1         DATA 0x9a
EIE            DATA 0x9b
EIE1           DATA 0x9c
CHPCON         DATA 0x9f
P2             DATA 0xa0
AUXR1          DATA 0xa2
BODCON0        DATA 0xa3
IAPTRG         DATA 0xa4
IAPUEN         DATA 0xa5
IAPAL          DATA 0xa6
IAPAH          DATA 0xa7
IE             DATA 0xa8
SADDR          DATA 0xa9
WDCON          DATA 0xaa
BODCON1        DATA 0xab
P3M1           DATA 0xac
P3S            DATA 0xac
P3M2           DATA 0xad
P3SR           DATA 0xad
IAPFD          DATA 0xae
IAPCN          DATA 0xaf
P3             DATA 0xb0
P0M1           DATA 0xb1
P0S            DATA 0xb1
P0M2           DATA 0xb2
P0SR           DATA 0xb2
P1M1           DATA 0xb3
P1S            DATA 0xb3
P1M2           DATA 0xb4
P1SR           DATA 0xb4
P2S            DATA 0xb5
IPH            DATA 0xb7
PWMINTC        DATA 0xb7
IP             DATA 0xb8
SADEN          DATA 0xb9
SADEN_1        DATA 0xba
SADDR_1        DATA 0xbb
I2DAT          DATA 0xbc
I2STAT         DATA 0xbd
I2CLK          DATA 0xbe
I2TOC          DATA 0xbf
I2CON          DATA 0xc0
I2ADDR         DATA 0xc1
ADCRL          DATA 0xc2
ADCRH          DATA 0xc3
T3CON          DATA 0xc4
PWM4H          DATA 0xc4
RL3            DATA 0xc5
PWM5H          DATA 0xc5
RH3            DATA 0xc6
PIOCON1        DATA 0xc6
TA             DATA 0xc7
T2CON          DATA 0xc8
T2MOD          DATA 0xc9
RCMP2L         DATA 0xca
RCMP2H         DATA 0xcb
TL2            DATA 0xcc
PWM4L          DATA 0xcc
TH2            DATA 0xcd
PWM5L          DATA 0xcd
ADCMPL         DATA 0xce
ADCMPH         DATA 0xcf
PSW            DATA 0xd0
PWMPH          DATA 0xd1
PWM0H          DATA 0xd2
PWM1H          DATA 0xd3
PWM2H          DATA 0xd4
PWM3H          DATA 0xd5
PNP            DATA 0xd6
FBD            DATA 0xd7
PWMCON0        DATA 0xd8
PWMPL          DATA 0xd9
PWM0L          DATA 0xda
PWM1L          DATA 0xdb
PWM2L          DATA 0xdc
PWM3L          DATA 0xdd
PIOCON0        DATA 0xde
PWMCON1        DATA 0xdf
ACC            DATA 0xe0
ADCCON1        DATA 0xe1
ADCCON2        DATA 0xe2
ADCDLY         DATA 0xe3
C0L            DATA 0xe4
C0H            DATA 0xe5
C1L            DATA 0xe6
C1H            DATA 0xe7
ADCCON0        DATA 0xe8
PICON          DATA 0xe9
PINEN          DATA 0xea
PIPEN          DATA 0xeb
PIF            DATA 0xec
C2L            DATA 0xed
C2H            DATA 0xee
EIP            DATA 0xef
B              DATA 0xf0
CAPCON3        DATA 0xf1
CAPCON4        DATA 0xf2
SPCR           DATA 0xf3
SPCR2          DATA 0xf3
SPSR           DATA 0xf4
SPDR           DATA 0xf5
AINDIDS        DATA 0xf6
EIPH           DATA 0xf7
SCON_1         DATA 0xf8
PDTEN          DATA 0xf9
PDTCNT         DATA 0xfa
PMEN           DATA 0xfb
PMD            DATA 0xfc
EIP1           DATA 0xfe
EIPH1          DATA 0xff

;--------------------------------------------------------
; special function bits
;--------------------------------------------------------
SM0_1          BIT 0xff
FE_1           BIT 0xff
SM1_1          BIT 0xfe
SM2_1          BIT 0xfd
REN_1          BIT 0xfc
TB8_1          BIT 0xfb
RB8_1          BIT 0xfa
TI_1           BIT 0xf9
RI_1           BIT 0xf8
B_7            BIT 0xf7
B_6            BIT 0xf6
B_5            BIT 0xf5
B_4            BIT 0xf4
B_3            BIT 0xf3
B_2            BIT 0xf2
B_1            BIT 0xf1
B_0            BIT 0xf0
ADCF           BIT 0xef
ADCS           BIT 0xee
ETGSEL1        BIT 0xed
ETGSEL0        BIT 0xec
ADCHS3         BIT 0xeb
ADCHS2         BIT 0xea
ADCHS1         BIT 0xe9
ADCHS0         BIT 0xe8
ACC_7          BIT 0xe7
ACC_6          BIT 0xe6
ACC_5          BIT 0xe5
ACC_4          BIT 0xe4
ACC_3          BIT 0xe3
ACC_2          BIT 0xe2
ACC_1          BIT 0xe1
ACC_0          BIT 0xe0
PWMRUN         BIT 0xdf
LOAD           BIT 0xde
PWMF           BIT 0xdd
CLRPWM         BIT 0xdc
CY             BIT 0xd7
AC             BIT 0xd6
F0             BIT 0xd5
RS1            BIT 0xd4
RS0            BIT 0xd3
OV             BIT 0xd2
P              BIT 0xd0
TF2            BIT 0xcf
TR2            BIT 0xca
CM_RL2         BIT 0xc8
I2CEN          BIT 0xc6
STA            BIT 0xc5
STO            BIT 0xc4
SI             BIT 0xc3
AA             BIT 0xc2
I2CPX          BIT 0xc0
PADC           BIT 0xbe
PBOD           BIT 0xbd
PS             BIT 0xbc
PT1            BIT 0xbb
PX1            BIT 0xba
PT0            BIT 0xb9
PX0            BIT 0xb8
P3_0           BIT 0xb0
EA             BIT 0xaf
EADC           BIT 0xae
EBOD           BIT 0xad
ES             BIT 0xac
ET1            BIT 0xab
EX1            BIT 0xaa
ET0            BIT 0xa9
EX0            BIT 0xa8
P2_0           BIT 0xa0
SM0            BIT 0x9f
FE             BIT 0x9f
SM1            BIT 0x9e
SM2            BIT 0x9d
REN            BIT 0x9c
TB8            BIT 0x9b
RB8            BIT 0x9a
TI             BIT 0x99
RI             BIT 0x98
P1_7           BIT 0x97
P1_6           BIT 0x96
TXD_1          BIT 0x96
P1_5           BIT 0x95
P1_4           BIT 0x94
SDA            BIT 0x94
P1_3           BIT 0x93
SCL            BIT 0x93
P1_2           BIT 0x92
P1_1           BIT 0x91
P1_0           BIT 0x90
TF1            BIT 0x8f
TR1            BIT 0x8e
TF0            BIT 0x8d
TR0            BIT 0x8c
IE1            BIT 0x8b
IT1            BIT 0x8a
IE0            BIT 0x89
IT0            BIT 0x88
P0_7           BIT 0x87
RXD            BIT 0x87
P06            BIT 0x86
TXD            BIT 0x86
P0_5           BIT 0x85
P0_4           BIT 0x84
STADC          BIT 0x84
P0_3           BIT 0x83
P0_2           BIT 0x82
RXD_1          BIT 0x82
P0_1           BIT 0x81
MISO           BIT 0x81
P0_0           BIT 0x80
MOSI           BIT 0x80
